*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body {
  background-image: url("/public/images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: auto;
  background-color: hsl(225deg, 100%, 94%);
  width: 100vw;
  height: 100vh;
  font-family: "Red Hat Display", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 30em) {
  body {
    background-image: url("/public/images/pattern-background-desktop.svg");
  }
}

.flex-group {
  display: flex;
  align-items: center;
}

.card {
  background-color: hsl(0deg, 0%, 100%);
  width: 20.4375rem;
  border-radius: 1.25rem;
  overflow: hidden;
  margin-bottom: 0.9375rem;
  box-shadow: 0px 20px 10px -7px rgb(214, 225, 255);
}
@media only screen and (min-width: 30em) {
  .card {
    width: 28.125rem;
  }
}
.card-header {
  width: 100%;
  height: 10rem;
}
@media only screen and (min-width: 30em) {
  .card-header {
    height: 13.75rem;
  }
}
.card-header img {
  height: auto;
  width: 100%;
}
.card-body {
  padding: 2.375rem 1.5625rem;
  text-align: center;
}
@media only screen and (min-width: 30em) {
  .card-body {
    padding-top: 3.3125rem;
    padding-bottom: 3.3125rem;
  }
}
.card-body__title {
  font-weight: 900;
  font-size: 1.375rem;
  color: hsl(223deg, 47%, 23%);
  margin-bottom: 1rem;
}
.card-body__description {
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  color: hsl(224deg, 23%, 55%);
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
@media only screen and (min-width: 30em) {
  .card-body__description {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.btn {
  border-radius: 0.6875rem;
  border: none;
  background-color: hsl(245deg, 75%, 52%);
  color: hsl(0deg, 0%, 100%);
  width: 100%;
  padding: 1rem 0;
  box-shadow: 0px 15px 30px 4px rgba(56, 36, 225, 0.23);
  font-weight: 900;
  font-size: 0.9375rem;
  color: hsl(0deg, 0%, 100%);
  transition: background-color 500ms ease-in;
}
.btn:hover {
  background-color: hsl(245deg, 83%, 68%);
  cursor: pointer;
}

.btn-cancel {
  margin-top: 1.5rem;
  cursor: pointer;
  font-weight: 900;
  font-size: 0.9375rem;
  color: hsl(224deg, 23%, 55%);
  border: none;
  background-color: transparent;
  transition: color 400ms ease-in;
}
.btn-cancel:hover {
  color: hsl(223deg, 47%, 23%);
}

.plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(228deg, 100%, 98%);
  border-radius: 0.6875rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}
@media only screen and (min-width: 30em) {
  .plan {
    margin-bottom: 2rem;
  }
}
.plan__img {
  height: 3rem;
  width: 3rem;
}
.plan__price {
  margin-left: 1rem;
}
.plan__price h3 {
  font-weight: 900;
  font-size: 0.875rem;
  color: hsl(223deg, 47%, 23%);
}
@media only screen and (min-width: 30em) {
  .plan__price h3 {
    font-size: 1rem;
  }
}
.plan__price p {
  font-weight: 500;
  font-size: 0.875rem;
  color: hsl(224deg, 23%, 55%);
}
@media only screen and (min-width: 30em) {
  .plan__price p {
    font-size: 1rem;
  }
}
.plan__change {
  font-weight: 700;
  font-size: 0.8125rem;
  color: hsl(245deg, 75%, 52%);
}
@media only screen and (min-width: 30em) {
  .plan__change {
    font-size: 0.875rem;
  }
}
.plan__change:hover {
  text-decoration: none;
  color: hsl(245deg, 83%, 68%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

/*# sourceMappingURL=style.css.map */
